user=[database username]
password=[database password]
port=[database port]
host=[database host]
dbname=[database name]
table=[database table]
service_account_config=[for convenience on local machine only: service account json file for google earth engine]
client_email=[from service account json file for google earth engine]
private_key_id=[from service account json file for google earth engine]
private_key=[from service account json file for google earth engine]
; date_range: use data from this many days ago, default 14
date_range=14
; cloud_cover: max cloud cover percentage, default 22.2
cloud_cover=22.2
OBJECT_STORE_SERVER=[object store server]
OBJECT_STORE_USER_ID=[object store user id]
OBJECT_STORE_SECRET=[object store secret]
OBJECT_STORE_BUCKET=[object store bucket]
; current_size_threshold: Only process fires that are larger than this value
current_size_threshold=90
; save_local: Save tiff to local folder
save_local=true
; bounding_box_multiple: Given the current fire size, multiply by this multiple to get the bounding box.
bounding_box_multiple=2
; base url for the raster server
rasterserv_base=https://wps-dev-rasterserv.apps.silver.devops.gov.bc.ca/