user=[database username]
password=[database password]
port=[database port]
host=[database host]
dbname=[database name]
table=[database table]
service_account_config=[service account json file for google earth engine]